<!DOCTYPE html>
<html>
<head>
<title>제 11회 새마을 가야금 발표회</title>
<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //For-Mobile-Apps -->

<style>
body {
	margin: 0px;
	padding: 3px;
}
div {
	margin: 0px;
	padding: 5px;
}
p {
	margin: 0px;
	padding: 3px;
	text-indent: 10px;
}

h1 {
	margin: 0px;
	padding: 10px;
	text-align: center;
}

h3 {
	margin: 0px;
	padding: 10px;
	text-align: center;
}

.title {
	background: rgb(129,108,91);
	color: white;
}
.info {
	background: rgb(195,183,172);
	color: white;
}
.program {
	background: rgb(231,227,215);
	color: black;
}
.route {
	background: white;
}
.thanks {
	color: white;
	background: rgb(129,108,91);
	text-align: center;
}
</style>

</head>
<body>

<div class="title">
	<!--image src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSeMB_YEXZZqX5OVeflh9rk_8nrXN0huEMPjJiS3IBZP0kseghMEQ" width=100%-->
	<image src="./kayakum.jpg" width=100%>
	<h1>제 11회<br>새마을 가야금 발표회</h1>
	<p></p>
	<p>새마을 가야금반의 가을 축제인 가야금 발표회에 여러분을 초대합니다. 오셔서 우리 악기 가야금 소리에 마음을 열어 보시기 바랍니다~ </p>
</div>

<div class="info">
	<h3>개요</h3>
	<p>1.일시 : 2016년 10월 15일(토요일) 오후2시</p>
	<p>2.장소 : 새마을문고 2층 도서관</p>
	<p>3.주최 : 새마을문고 가야금반</p>
	<p>4.발표자(준비자) : 최옥순, 한경순, 이귀주, 이승희, 한영미, 정지숙, 김현정, 김선엽, 박상아, 오다연, 함예린, 유서현, 김보은, 최은수, 김가희, 문서영, 박세현, 윤채영, 최지율, 김민선, 지연우, 방하경</p>
</div>

<div class="program">
	<h3>발표회 순서</h3>
	<p align=right>사회:유서현.김보은</p>
	<p>1.태평가 : 박상아,오다연</p>
	<p>2.짧은산조(중중모리~자진모리) : 윤채영 외 3명</p>
	<p>3.긴산조(중중모리,자진모리) : 오다연,박상아</p>
	<p>4.민요(신천안,천안삼거리) : 한경순</p>
	<p>5.동요(오빠생각 외1곡) : 방하경</p>
	<p>6.신곡(밤의소리) : 김민선</p>
	<p>7.북공연(특별출연) : 이승희,한영미,김선엽</p>
	<p>8.정악(탸령) : 유서현 외 3명</p>
	<p>9.학생합주(홀로아리랑 외2곡) : 최은수 외 7명</p>
	<p>10.성인합주(청산별곡 외2곡) : 이귀주 외 5명</p>
	<p>11.짧은산조(진양조~휘모리) : 김보은 외 3명</p>
</div>

<div class="route">
	<h3>오시는 길</h3>
	<p>군포시 새마을회관</p>
	<p>주소: 경기도 군포시 산본천로 23</p>
	<p>(지번: 경기도 군포시 궁내동 1146-9)</p>
	<iframe width=99% src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ_y1Rtg5nezUReTIzEHSNY00&key=AIzaSyBXUpJGHbWWtt9jHC1ABMoK616X8iLpkVk" allowfullscreen></iframe>
</div>

<div class="thanks">
</p>마음 열어 주시고,귀 기울여 주셔서 고맙습니다.</p>
</div>

</body>
</html>
